APP_ENV=local
APP_DEBUG=true
APP_URL=http://authum.localhost

DB_HOST=db
DB_PORT=3306
DB_DATABASE=authum
DB_USERNAME=authum
DB_PASSWORD=password

# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

# on every request, there's a one in ___ chance that the db pruner will run
DB_PRUNING_LOTTERY=100

# in minutes
SESSION_TIMEOUT=120
